<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            height: 100%;
            background: #5591f2;
            color: #fff;
        }
        .main{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 1px solid pink;
        }
        .img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            text-align: center;
            border: 1px solid black;
            overflow: hidden; /* Hide overflowing content */
    position: relative; /
            

        }
        .circle-image {
            width: 100%; /* Ensures the image fills the container */
            height: auto; /* Maintain aspect ratio */
            position: absolute; /* Position the image within the container */
            top: 0;
            left: 0;
  }
        .caption,.icons{
            margin: 10px 0px 10px 0px;
            text-align: center;
        }
        .icons a{
            font-size: 2vw;
            /* color: aqua; */
            
        }
        .links{
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
        }
        .links .profile{
            width: auto;
            border: 1px solid black;
            padding: 10px 50px 10px 50px;
            border-radius: 10%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <img src="download.png" class="circle-image " >
        </div>
        <div class="caption">Bada Mushkil hai us shaks ko girana, jinhe thokron ne chalna sikhaya hai :)</div>
        <div class="icons">
            <a href="" style="color: red;"><i class="fa-brands fa-instagram"></i></a>
            <a href="" style="color: rgb(85, 0, 255);"><i class="fa-brands fa-telegram"></i></a>
            <a href="" style="color: rgb(242, 0, 255);"><i class="fa-brands fa-facebook"></i></a>
            <a href="" style="color: rgb(0, 255, 170);"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="" style="color: orange;"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="links">
                <div class="profile">profile links here will be paste</div>
                <div class="profile">profile links here will be paste</div>
                <div class="profile">profile links here will be paste</div>
                <div class="profile">profile links here will be paste</div>
                <div class="profile">profile links here will be paste</div>
        </div>
    </div>
</body>
</html>